De nris. 161

ROMAE. h. Am* smvmmAN. v1. 11111. 11111116. AM 11.
11. S. Ρ. R 11111118. nimius, 4522: APLASIA. 11.. 11.
ΡΑ171ιΙιΙΝΑ. AstAs. Tales. SIBI. ET. 1100111110. ΑΝΤΙ-
QVO. 11110. 8110111. 0. confflem. 611. PAVLLINAE.
11111111. svm, 'rmswAfflerslvfflm lvssl'r. 1160111111·
(1111011Νο116. Genouph. Pisae. L. caesuisz V'l'l. 120ch

,111111 nemmem, Qv-0. 111. 81111118. 0οΝ011111Ν1111.
00111)οΝ(111111111. mm· .ῑ’ ..... ·. (311Ρο0111. GRANDI..
8601Νο1111( mmmmm. Geminae praesertim 6115111(-
nibus erigebantur. 11( Andromachelleetori 111, ³05:
Εόψῦιιιὲιιαεῑ, cauom lamus, sacraverat arae.
Eelog 1ῑ,66; -· ·
mmm 1161,- Pupieni, duae altaria Phoebo
uhi„ Ιοιιι· Phoebo quoque (1(ιι altaria ιι( positurum (lieet, ιιιιι ((111-
qui quaeswome Videtur νισι( παραλληλιιμόι illum ιι( ratione

(ιιιιριιάιιοι nt Duplenie ,qemi Daphne queem existet (ιιι Apol-
line (ιιιίιιιιιῑίιιιμ-

ι. »aenae vero numinum· variis modis ornabantur, nmis floribusque
tegebantur. Aeneas virgulta convellere 111, 25:
Uenatus, ramis teqerem ((1 frondentibus am.

cf. V, 661. Veneri 1ιι Papho 1116151, 417(

Dure calent arae certisquaehrecmibue balant.
deinde vittis. Eelog. vm, 64:
'1²’ ”Eleis maen-‘'el'Tmlh' (6196 ‘Meo ‘altered vitta. ·
0(ιί-ι1ιιι1·“ψ1ιι-ἰιοι((ῑἰλιιοιιιίιιιίιιιιιιιιιιιιιιιιιιὶι- queque (61ιὶ( sunt,
ι.ι“ς.·11111ιιιίιιιγ(1(1.«ω11. wahe-mle· ιιι. tm. 16). 1111111111. ιιι.
296. Sculture delle villu Borg hese 101. 1 8111111. ιιί. 19.

Arae ψει( in (1110111111 &figebantur vel deflebamus, unde La-
tinus ’1111ξ 261(ῐ

Tango arae, medios tynis et numina testor.
cf. Pleut. aud. V, 2, 46: »Tangentem hene Veneris. — Tango. -
Per Venerem hene iurandum est 11111( Cie- Flaee. ³6, 90: nErgo
is, eui, si aram tenens iuraret, erederet nemo, per epistolam, quod
volet, iniuratus probabit& (Ceterum iuratur apud Vergilium per
caput ((1ιίιί vel amicae IV, 499. lx, 300„ per deos 1V,492. vl,
459. 1111, 199. cir. 944, per sidera 11,ὣᾶ 1111, 197. , per maria
1Ἰ, 951. 1111, 197, per feta Aeneae dextramque potentem v11,234.,.
per fidem subterraneam Vl, 459„ (ι diis per Stygiam paludem VI,
929. 111. 164. 11, 119) Aliis 1ιι locis ιιοιι iurandi eausa, sedeb-
testaldi tentum-et precandi positum esse videtur, ut Iarban 111,
219(

Lomh (ιιὲῃίιιιοι Vertillum· 11

 

