Index rerum et verborum. ’

A.
abscindere saetas 180.
acies 00.
accumbere 208.
acrys 87 (81. v. 99.).
acus 249.
adsis 184.
adyta 107.
aes 194. 222.

agger 97.

agitatus 94.

agna 170.

agri 29.

ala 00.

ammenta 82.
angues 104. 204.
antiqui mores 217.
Anxur 199.

apex 174.

Apollo 149.

aqua 117.

arae 160.

arbores 109. 199. 271.
arcus 80.

aries 102.
arva 29.
arx 91.
atrium 220.
augures 100.
Augustus 149.
aula 220.
aarum 178. 209.
ΙΙ.
Bacchus 100.
balteus 200.

bellum 41.
bidentes 171.
hipinnis 80.
huhc 204.
bucina 40.
bulla 200.

(l.
melota 201.
canis 224.
cantus 207.
caper 109.
capnt velare 170.
carbasus 247.
castra 90.
cataphracti 04,
cateia 87.
caterva 00.
cavaedium 220.
cavea 09.
cenotaphium 200.
centum 110.
centnm columnae 10.
centum oratores 114.
cerea efligies 199. aad.
Ceres 148.
chlamys 249.
circumtextum 249.
cithara 207.
civica corona 189.
clamor 40.
classicum 44.
Claudia trihus 29.
Clausus 28.
cohors 07.
color 172.

colus 240. ,

combustio armornm icc.
cometae 202.
comparationes 20. 07.
concilium 22.

condere urhem 90.

“ continentia 221.

ccnvlvia 208.
cornu 40.
corona 10. 120189202.
cothurnus 248.
crines 249.
culter 179. 180. ·
cunei 99.
ouria 29.
currus 109.
cybele 109.
ΙΙ.
diadema 249.
Diana 144.
diota 297.
dii 120. 198.
llis 140.
divinatio 190.
dclc 89.
dos 290.
duc 101. 210.
duodecim 27. 219.
Ε.
eburnea 209.
ensis 82.
epulae 181.
eqm 15. ca.
equites 02.
examen 200.

 

