Libri compositio:

1. 110 repmbltea.

5. i. 110 reipublicae torma. sse mia potestate. 5 2. 1101000 condendo.
5. 8. 110 imperio. 5. 4.110 pontidoia dignitate. De repam 1001001300. 5. 3.
ne regia. 5. 3110 trabea. 5. 7. 11000110. 5. Θ. 110 patera. 5. 3110 torque.
5. 13. 110 eorona sceptroque. 511. 110 quadriga. 512. 110 consulum in-
signibus. 513. 110 quaesitore 01 iudiee. 5. 14. 110 000010. 5. 1311000010.
513110000010. 5. 17. 110 tribubus. 5. 1811011300 pnbliao. 513110

urbis tondendae more.
n. 110 re militari.

5. 20. Vergilius quid de bello senserit. 521. 110 belli indictione. 5. 22.
110 01000100. 5231100100000. 5.24.110νο11110. 5. 23. 110 tessera 5. 23.
1101051000. 5. 27. 110 cohorte, maniplo, ala, turma 5. 28. 110 phalange et
0010000. 5. 23. 110 tironum exercitationibus. De armis. Α.5.311.110100100
0011100000. 5. 31. 110 elipeo, 00010, parma, pelta, aetra, ancill. 5. 82. 110
galea, cassida et galero. 5. 33. 110 oerea ao perone. 5. 34. 110 pellibus.
B. 5. 33. 110 binis hastilibus, pilis, missilibus, spiculis ao gaesis deque septenis.
5. 3111001101, mucrone, gladio, dolone veruque. 5. 37. 110 pharetra, sagittis
, amnone. 5. 38. 110 bipinni et securi. 5. 33. 110 phalarica. 540. [10001010
01001110. 5. 41. 110 funda glandibusque plumbeis. 5. 42. 110 phaleris. 5. 48.
110 verbis militaribus. 5. 44. 110 castrorum forma. 5. 43. 110 vigiliis exeu-
biisque. 5. 48. 110 obsidione eiusque instrumentis. 5. 47. lte obsessorum de·
tensione. 5. 48. Dearmorum combustione. 543110000110001010. 5. uo.
110 spoliis figendis. 5. 31. 110 ourru, quadriga et triumpbo. 5. 32. 110 paee
petenda. 5331101ος010. 5. 3111010εά000. 5. bb. 110 navibus.

, 111. 110 saeris.

5. dt. Vergilius quid de deo, mundo, 1010 senserit. 5. 37. 110 diis. 5. 38.
110 1010110, silvis, arboribus saeris. 5331100010. 5. 33. 110 sacerdotibus,
auguribus 01 sacrorum ministris. 5. bl. 110 veria hostiarum ratione. 5. 32.

 

