[ndu rorum ει vulturum.

„unm mm ιω.
μει- sm.
mnia· domm ι.
pm. ιε. m.
„numu sennen ιω.
μαι· πο.

„nm ιο. 1⁷³.
pure· w.

pu ιιι.

pecten uo.
manum aas.
,euos w.
venne· ιη.
pen-um 24⁰,
peplum 25³.

pem ⁷³. us.

permamanet aul-1 1⁸⁵.

phu-nx eo.
pumma. ev.
pnsum 91.
pumm- ει

numnam Vergini ιιι.

meu: ιω.
..nm ιιι-ιιι so.
picae omn-e 12⁸.
μῑειιε sm.

,mum sn.

vin-rii ιω.
ptumum w.

poc-n. 811. ηπ.
pontiflci- ‹ugnim s.
pop-e 10⁶.

popum ει,

pap-nux ιοι4

pom ιιε.
pontem em ιει,
„oni-:us ηπ,
ponu- η.

pom· ιω. m
posticum 22⁷.
paventum munera 2⁵*
νοιιιιι ισι.

mm ιω.
munio ιη
pronun· ι-ιι, 2:³7v
ινι-«ιιιφιιιιι ua.
μαιωτι- 8⁶⁷.

pum ινα.

qundn'n 18. 1014
quaesitor 1⁹.
ιιιιιιωιιι- muz
quercu! 189.
Qumdecimvirz lu.

nan ιιι,
“ngare luge- ⁷.
regu 4.

ngu- ιο4
:emnia ιτς.

utrumn ποι
Δεςηῑοοιαιιια 4³.
rento-uicu- ετ.
ament mo. ιιι. ιτᾱ,
nomm-na 173, eet.
Athenae-151 ιιι

sumn-u ιω.

amm-nes 15³. ιω.

aun-met» 9* nv. ιη. vu.
1⁸2. 1⁸⁷. 18³.

agitne 85.

snm ma

mm fruge. ιη, ιω.

ung-m ¹⁸1³, ⁹⁰5,

snum-.- 1:⁵1.

nn nn⁴

menn ³1³,

mm ma.

mpetum u.

»ee-ans sn* ιτα.

‚eu- ιιι.

nen-su« ιιι,

septen· 81³.

„m 1⁹1.

mv: εει)

sexcenti δᾶ.

Sicyonia ms.

mgnum 44, w.

num ue.

numm ων.

ml sm.

mnu- u.

:omn-aruu- nc.
ιοηιιιὶιι 2⁰³,

upon· 1⁰0. lm.
ιιιοιιιίω ΒΜ.

min nn.

mun 961.
tonuere ιη
ειοεοι 1³4.
structuras ssu.
szygnn 1uppmn- no.
mae.- us. 1⁰4.
mpla-e manu 18η4
uus 1⁷⁰.

synthesis ,Ἅι

tabum flu.
ungere unm 1⁸1.
ιιιιι-ιιι lua
'lenum 1³³.
ιειιψιι ιω.

[er 184.
tercentum ⁵2.
msera u.
tunt-adn 1⁰1.
tenna· nnn.
mun-um 88.
muru οε.
‘burun 1⁷⁴
Tiberinus 1⁵⁵*
nbu- ΕΜ,
tironus 111.
wgn mn.
wuibru 1⁹6.
>arquis n.
'ube- n.
um zu.
uibus Du.
trigiam ιη.
trireme: 18⁶.
ινιυιιψιιιιι ιιο(
Trivbt 1⁴³.
Τῐιιῡι ³0.
tun· 4³⁴
tunic· flu.
tumn 59.
tun-rit 1⁰8. 104*
sumne puppes 123.

