uo ali-is Ι 133

10.» 1111111111111 Piei, Vll, lSrffluxor Nymphae Martiae,
quum alii llaunentllatuae dicei-ent, 1111111133 111111111111111111111, ¹²⁰⁶.
aa, fatidicae appellatur„ 01111113111111111111113111111111 1111111111-
tinus commit pellibus stmtia per neuter a innubande, 111 que poetam
Vll, 811- 103 legas· ·Aliis loeis 'ev 30111113 1‚· 110. uel. 171, 37.
plures llrauqos statuit ' , ..11 Ι111· 111

<twa Gutuvs Augustino QtettttC θ.11.11,1131.11,11111 terte dees
1111111111171111 unius libri contextione commendat, alanum, levem,
Saturnum, Genium eet.‘⁴ = 1711, 13; ,0111111111111111113 Deus est,
iuquit, qui praepositus 111111111νί1 hebet-emnium rerum gignenda-
rum=·-·- u- atie-roeo - (1111111111111111 esse uniuserriusque animum esse
rationalem et 1111 esaesing'ulns'aingulorum 111- ⁴2- Hie est igitur
quem appellant lenem. Nem ui munis· uentus 1111111111 omnis viri
animus Genius, sequitur ut sit-umuis virtutum-doust, HieGe-
nius, quern duplicem aretiqntttemani aibieogttarunt, dii hominis
appellabantur, ut apud 01111111 [s. v. plorare) videmusr „lu regis
’1111111111 111111111111111111. uvnvs. 11111.111·11.11111-
Τ1Ἧ.1·08300. in 81110111111111 1111811··Ρ.11111ΝΤ17Μ. Pvuu,
1111111111,1111111111-’11111111111 eneruauerunt.
nullst 0308010011. 8110011 1181011110 utvl parentum plane
1111111111, utapurl Maronem 1111, 330· ,ἱ -

,, 111-,111 01111 mr 0101111111..-

, ’11111111 veniente eui. :tu .,, ,.

1110111111

,,’,11’1111’11’11111“’111111’11111 111111111111111111111, μ
, Eurpaie, (ιη’ earu 111111111111111111 dara¹ rapido? ’
eui leue pesele ¹quid liberieris ’11111111 sentiendi rationis inest Possit
etiarn ‘'itique'' 'rte’ ‘ita interpretari, ut ‹le'os 111 universum, non singuli
uniuscuiusque dictum 111111171111111 'v‘tri tutelarem 11111111 Genium
celebant, ita feminae lunonem suam vel 1111111111.Οῇ Ptin.
N. Η 11,3ε,,011111113”111’11 maior caelitum pupulos etiem quam ho·
minum intelligi puteat,¹ quum ’11131111 quoque ex semetipsis totidem
dees iaeiaut‚lununes (1111111111111111111011131110110 13181117-
NONl 1110111111111111115117111111111.11131111. Grut XXV,
il: IVNONIBVS. tumnultu. 8111111111Αο Quapropter hue
pertint'tre videntur 11111. 117, uto:

11111· morientis Elissae. ι
Genium vero non solnm hominurn, sed loei Romana credidit su-
perstitio, ad quam explicandi sunt versus Vll, 1361
Geniumque loci primumque deorum!

{fallerem Nymphaeque et editae iqnnta precatur
amana.

 

