Do 11115. 145

statuis deo videtur, quumvis ipso comparet venatrioi ⁴Spnrtnnno
voi Threinsao Hnrpoiyone:

Namque 5155515 ite more tontnmssuopennerat oronim,

75551515, 5555151555 ioniam diffundere ventio

Nuda pm, 55555115 5555555151511555115.

Pontou Μ). Aeneas quoquo interrogat, 55 15511555 511. nido
oompmtnr 1115555111 Aenon Apollini, 1, '498³
. 055115 in Eurotae ripie 5515551555 11551111-

meroen 111555 choros, 55515 5515555155

Η155 adque 1155 pto-orantur 0555555, 1115 pharetram

Fert 551515, pronumque deos 5555511551 omnio,
vocaus 55555515 mittio, Latonia 5115515 dulcissima 1115 05511155
1151511555·111,,557. Ex inscriptionibus nuo pertinent Fabrett
ucuxxxlx, 11165 01511. 11171 [Um] BRARVM. 55515110-
RVM. 1Νο015115. [111111111711. Ι10111111101151. ΒΙΑΝΑΜ.
1181151, vitulinum.- nvxltNunvs. V. C. vfflQvu. Ptvs.
SVO. Nvutnn. SEDIQVE. nusutuvt't. et 11155 DinNAu.
NEMORENSI. 01511. 1153 ³555. 55515155.

05551155555155517,511ε

Tarentinumque 11555155, tria 51551515 'ora Dianae
5555171,1335. 11,537. 115515. 551. 111515 vooutur 1115555
1555111, 681. memoratur 51 nd oninpitniu Anagninum oLivio
11111111. 7555155711515551155 vn, 778.

,5. ,11555555 55155 51551515 furta poeta Georg. IV, 316,
5511ιῖ1115 congressum 155. 1, 274. memorat, dubius saepenumero i
551, utrum 5555 5111555, nu bellum vei pugna pen doum siguifi-
5515. ’15115 Gooaeg. 11, 28³:

5515555555 Maro 515115 omis.

1155155, indomitos, 55555555, omne, durno, 5555555, anicetus.
'Dono ipso describitur xn, 331. nou sino magnifico appui-utut

Quoto apud 551151 oum fiumina 55551155 Hebri

8555515555115555 51155515555551, adque furentis

Beua 5155555 inmittit epum 1111 aequore operto

Ante Notus Zephyrumque 551551, 555511 ultimo 55155

’ Thraco 555515, 5155515555 utrae Formidinis orn,

Iraeque 1555155555, dei 5515115155, optantur.

11151115 comitatum 511515 habes vul, 700:
Saevit medio 15 certamino Mavors
05515155 ferro, timeoque 55· aethere Dirae,
ut 551555 pandens 55511 Discordia pollo, -
Quom oum oonpuineo nequitur Bellona stoqotlo.
nornen iniquinate· virgilium. ⁹ 10

 

