156 · De dlis.

io 44444414ξί4 Tiberis, iubpoemate 'thybris vocaturn Quapropter in
, formulis semper sacrorum Tiberinus, nup Tiberis, uominatur. cl.
lriv. ll, 10: ΤΙΒΕΕΙΝΕ, te sancte precor, haec arma et huuc mi-
litem propitio flumine accipiam« Ennius .
Teque, ΡΑΤΕΕ ainamma, tuo eom flumine sancto.
Verg. Georg. lV, 369. Unde nater Tiberinae. Aen. IX, 135.
Vl, 871. Vll, 797. Servius ad Aeo. Vlll, 72: uSicv enim iuvo-
catorio precibus: ΑΒΕΒΤΟ. araunium. CVM. avis. VNDlS.o
Kalendar. Amitemin. Decembert ΕΕΟ. ΤΙΒΕΒΙΝΟ. ΙΝ. lNSVbA.
rrouuruu. oreui 44454. roro. raureu. uocemue nunu
¹ Vergilium tamen interdum (Vll, 64. 72. X, 421.) poetiea'dictiooe
'l'hybris vocatur. Ab Aenea appellatur Vlll, 77: ⁵
0444441944 Hesperidum Flavum repnudor equarum.
n oreo rura: orauamo onaan· unvuuvu 4411444444.
Praeter hunc alia etiarn llumina v. g. Vlll, 711:
Manno moerentem corpore 11114444 ’
Pendentemque 4144444 et 1414 44414 coeuntem ¹

caeruleum· m quendum. ‚
(Vide Nibby Museo Capitolino. Pol. Piazza. ’1414 ll. Millin my-

ruoug. carru. 4444444441. nrfftur 44444 444 fn aur auu,

vada suero Numici cet possim commemorare, quae propter ratio-
nem brevitatis et temporie praetermitto. ’

93. Nuuoumr crunon annu. Aulique 4411414411, llos
’ mano praesertim cum (ipaeca ram mixto tantopere (11414ιί1444ὶηί-
nibus abundat, ut omnes iiio enumerari posse (1441414441, {ld haec
pertinent Vlll, 71· ¹ '

Nymphae, Laurented uyrupliue 44411144441444444441441
intereas lutumo, quoe ot Varro rerum divinarum &lli eit, inter
proprios deos nymphasque 4444411444(64444.11444.11444.’Χ,11 139
’1149444144444444441144(11444441, ltu, Georg Ι, el: ⁸

Dique deaeque 44444444, etodium quitur oruc 144441. ’
porro Aeolus—quam diversou'lric ab Homerico! — Oceanus, Por-
tunus, Palaemon, Melicertes, More el quaecunquaGeorg. 117966-341,
maris Nymphae enumerantur, Sol, Luna, Sidera, Hiemu,Zephyri,Norr,
divus Laurens Xll, 769,1’44444144, qrroo colit 14444444414144144 1163,
Mors, hetam, Come, Morbi, lienes, Egestae, babos, Sapor, Se-
nectus, Bellum, lloror, Discordia, Fides cet. 'tangenda tantum
11116984

Omnipenurnque deum 4444444144 41 latretur Anaua.

ut, quae iu religionem *aevi Augustei inrepserant numina, cuncta
a poeta nostro recepte videas,

 

