, viii Libri compositio„

lie instrumentis sacris et pontificalibus. 5. 83. De sacrificandi ritibus. 5. 84.
De farre, mola salmuro, libis. 5. 85. De precibus, votis, precationum ior-
mulis ritibusque. 5. 68. De libationibus. 5. 87. De coronio seriisque. 5. 88.
De arie magica. 5. 89. Do divinatione. 5. 70. De numeris sacris.

1111. lie vita privata.

5. 71. De moribus antiquis. 5. 79. De aedibus Romanis. 5. 78. De gen-
tibus Romanis. 5. 74. De servis. 5. 75. De nominibus. 5. 7θ.1]ε inre pri·
vato. 5. 77. De nuptiis. 5. 78. De textrina. 5. 79. De vestimentis. 5. 80.
lie ornamentis. 5. 81. De artis operibus. 5. 82. De arie musica„ ι5. 83. De
conviviis. 584. De re medica. 585. De venatione. 5. 86. θα funeribus.

 

