De precibus, vot-is, precationum formulis 881. 185

X, 255.
Pbryqlbusque 8881818888 beu, seeuqde

1184613,’·5-18,,,.·8888·88.81188 ·· *seq 811

118 precor, Alcide, 8888188 luqeqte'bus adm
Χ,773. (188881188- *fill-¹ 1111 119 11 ’

Adsis, 8 Teqeuee, fluum 1111· 111113· ³- ' ‘³ ’11·“·
catalect. Vl, 11: -· .. ε

Adsis, 8011118888· ’·’1 11 ·-’·ἷ1··”1’ ·111 “1’·’·’·
De deorum, quorum opem implorabunt, numine dubitantes, 888 np-
pellere solebant: QVlSQVlS. us vel 811111. uuvs. 8111118118.
Aeneas Mercurio in 88818118 vles 111, 8.·78 1· · ··

8888888888 ts, mete 81888888,
Ouisquu'c et: -· · ’

1118811188.1,4,ῶ8·81118888818881888 deus, venereus · servile· ’

88 Vergiliil. l.: »susannem pontlfieum morem, qui 818 precentur}
luppiter omnipotens, 8818888118 nomine appellen* solennes-³* Aen.
1Χ,108; . · · · . ’

Itu me referet 1118· menube 8888118888· ’

Iuppiter, aut quicumque 88811818888881811888818.
1, 330: ·' ¹ '

81818118, uestrumque 18888, quaecumque, delerem.

IX, 21:
Sequor 88888 laute,

08188818 in arma 88888.
111, 261:

See cetis precibusque iubent exposcere pacem,

Sive deae, seu 8181 dirue obscenaeque volucres. ¹
of. 'l'ulu l'rutr. Arv. XXXII, 31 SIVE. uuo, Sll'lll. DEAE. ΙΝ.
CVlVS. uvuuun. fflc. LVCVS. Locvsvu. llS'l'. OVES. ll.

Pacem (lenique et veniam petebant numinum. biv. 111, 5:
„Omnia delubra pacem deum exposcentium virorum mulierumque
turbe implebanturu 111, 78 818881 eum coniugibus 88 liberis sup·
plicatum ire paee-mque exposuere deumne Vll, 2: nl'uels deum
exposcendae cause tertio tum pust eonditum urbem lectisternium
feu« Aen. 111, sul:

Sed eolis precibusque iubent exposcere pacem.
Helenus 370:

1188881 pacem 818888.
1V,56:

Principio delubra 8818881 pacemque per urus

nequeunt.

 

