Animadversiones.

.-

Quam ex aliis hausi Vergilii interpretibus recentioribus doctrinam, hic re-
ligiose indicandam esse censui. Habeo 1110 Homericos lucos hinc inde collatus
ex Heynii potissimum editione, porro:

P. 20. Versu 15. senec. Herc. fur. 731. ex Heynii excursu xl. ad librum

VI: Dc iudicibus apud 1111101.-Ρ.24.7.21.811011. Cat. 49. 1 libro: 111- ⁴

kliirende Anmerkungen in Virgils Aeneis. vcn 0. ii. Ndhden 1111011.

Heinrich. 11. 111111. Braunscirweig 1794. p. 156. - P. 28. 7.8. 1101101111- ·

gon· 111, 1367. ex 1111110. —- P. 29. V. 15. »latifundia - possesiones« verba
Wagneri 1011. 1711588. - P. 92. 7371 Cf. ialin ed. pr. p. 993. - P. 88.
7. 7. Locos hac pagiua laudatos omnes attulit iam Wexius zeitschrift f. Α.
W. 1839. p. 1158. - P. 139. 7. 3. Alios locos cerda adfert. - P. 183. V.
17. Locum Livii contulit iam Marini dtti p. 288. - Ρ. 194. V. 35. Cf.
Klansen Aeneas 701. Π. p. 999. - P. 205. 7. 93. bocum Valerii Maximi
iam Gerda attulit. - P. 233. V. 13. Locum Festi e Cerda hausi. - P. 244.

V. 1581110111 100111 1101011111ἰί lexico habeo. - P. 245. V. 13. 811-
10111 locum ex endem.

Addemdm

..ι-...-

P. 13. V· 18. Orelli (Geuctcph. Pisan.) 642: DVM. Π. Qvi. innodavit-

111Ν1. 01Νο11. GABINO. 11117. - P. 33. 7. 11. 11111110 addere quaedam pc· ’

teram de plausu fere scaenico per Aeneidem 1111010101.ς.1.559.7, 148.
554. 575. ix, 336. X, 93. xi, 132. 293. - P. 110. V. 2. ldem Vergilius 01-
org. nl, 113. - P. 142. 7. 35. 011111 93151 1178. 1101780711. EST. IN.
110011. DELVBRVM. PERONIAI. EX. HOGE. LOCO cet. - P. 159. 7. 5.
Orelli 60⁷: 17178101107881311. - P. 170. 7. 4. 011111 3861 110-

071111111171. Qvod. ANNIS. 71171731111011111171.

onerigemda.

ω

1172.71011111011111111.-1>.72.7.20.111111.-Ρ.80.7.14.
tes te. - P. 89. 7. 26. (11011. 1, 308. - P. 133. V.10: recepti nequiquam.
— V. 37. maiorem. — P.213. V. 12. rationem. — P. 230. 7.29. quae. -.
P. 233. 7. 3. tic versus 1101111, 510. est substituendus: Gaudent perfusi
sanquine fratrum. - P. 234. V. 33. lectionem. —

 

