98 Index rerum et verborum.

neum„ we. nomer...- ³. ιε. 1⁷. 8³. 1121«oe σε,
neren-mma οι. 21445201105109. men.. 27⁰.
mmm ιη. 112. 11³. ns. 180. ιιι. lud1274.
,ψ 131Δ nu. 1³⁷.1³u.1⁷o.1s⁰. ιιψεκι ιω.
ιεο. mazzanum. nme-un ιοε. 2⁷³.
¹²- 2³«. 151- ιη

Mutus emb ι. mx sa. nonm- ιη, Π

(91· “ ⁸⁹⁴) 1. mgb 1⁹3. 8³4
m· ,ιιιιιιι 11³⁹. ..
raaces m unm„ 8³0. n-gnr nu ιω,

manipulus ⁵8.

mum 1³³. nnus 1⁵2. ’ ἢ
mm, 997, 13:11³ ετ. 11³. 117. ns. ¹¹¹¹'··¹¹¹¹ tunam 2⁸²·
Faunus ιω. nou. ¹ffl¹l¹¹¹2⁵ ¹⁵¹- ⁸²³4· ΜΨ ¹⁴⁵·
mum omina ¹80. ''flvfflssm Β· mum· *Γ* ²⁰⁸*
m „3- 3³⁸* aucun-ro mo. mensa ιε’,
„mm 1⁴⁹. [narem ιη menn seeund- εει.
1emn- ‚332- „a lunum amun· ml. Mercurius ns.
Mu„ 4³· eurem 1...,.‚ 1⁴³. mmmm vem· σε.
nm, „4⁸- mnu. ινα, 1⁷8. mule ³⁵.
agen kg„ ⁷. munga.- ινα, mna-v. ιιι
mm. ³³³. rusia-1111 mnmlun ιε. nnn. ²4⁷.
numina„ 134, luigni: regum s. mot· ιντο. 182.
numun- ιω. 1¹⁴¹¹⁰¹ ”⁰- ¹¹¹⁰¹⁴³ffi ²⁵⁹-
fao! 162. tum> ιω, 153, monile ιε. 250.
mm ¹¹3⁴ mmm„ 1³3. munem 1³⁶.
lore- „gg iun anre ο. 7, muner· vote-num 8⁵.
famma „0- nu privatum 2⁸2. music· 2⁵¹¹.
ιο... ⁰⁷. 101, numm εις, mynus 1⁰1.
mmi- ⁸9, iuvencus 1⁵8. , ΝΑ
mmm 5⁰⁶. naves 121.
rm, 240 ¹⁴· Neptunus ιω.
G ’ πῖῗεῗῧ· ιιωιιῑιιι 2³1.
omn· ιιιιιό 141. ’ΜΨ ²⁴⁰- Ξὲἒῗὶέἕνωω ¹⁹⁴*
μοι. ει. ¹⁸¹¹⁰⁸³ ¹⁷³¹ nuptm flac.
gemm-e „54 tanmem-n 2⁸9. N ιω
omn, „gs laquear!- 28⁵. ''¹¹¹¹'”⁸² ·
geum Μ, mma ιω. 1⁹1. φ,
‘mnu sn. lectus aas. ουιωιυ που,
glun oo. legati ¹1⁹- olen ιιι, wo.
61²va ιω. legin ⁵1. oleum iss.
gumen ιιι uba 1⁸³. omm- ινα.
mmmmm me no. ion. ¹¹⁵⁴¹²¹⁰⁰²¹ ¹⁸⁷⁴ opim- ¹⁰⁰<
mer ιω. opt-re ³0.
¹¹⁴ nmen εει. onem-‘zos-
ιιειειιιις που. nure ιη. «meu, 1⁷7.
herm nu. mum 178. ornan-enn- m.
Humum-m ιω. ιοιι «ereptorum emend-n- ostrum ⁹4⁶.

hqumu 189. un· «u. 88. ees oves 171.

