118 Do diis.

9. Mencvnrvs vm, 1381 ·
Votis Mererrriae pater eet, qoem eandida Maio
Cyllenae 9111111 conceptam oertiae sedit. ’
inde saepenumero 0111111111 appellatur, deinde Maia 91111111, 111-
terpree divom, nt in inscriptione Romane 0reli. 141⁷: '⁴ '
¹ ¹ EPMHC
chnl. attention. n'ern. SERMONiSliiATOR
iNFAS. Pnnnns'rltnm. Pn0rv1nr2 0111111118. ”

monstrans. DIVVM. 0115111Ιῖ 'innantem metron

SERMONEM. nncvt. 5105750518.ᾹΤΟ.ΡΑΒΑΕΕΤΒΆΜ.

..... 1.....1stvn. TERRAE'

SERMONIS. DA'rott Ar0.s0mN10nvn

lovis.NVN't·1vs ΕΤ. PRECVM. ministerii.
Ε(11111111111111ψυχοπομπόςοεῑῐν,2121”· ’ “ '

Tam atroam eapit,· 5111 animae 1111 eooaat 0111Ι

Palleatie,atiae 1115 Tartara tristia mittit, Α ’

Dat 1111111111 adimitque et lamina morte 1111911111,
[aa fretae 1911 reatae et turbida tranat ’ .
Natita. ' ¹ ”
Carthaginem, 297. mittitur, ut Poeni nidoque proedertirn mit·
aneto ergo Aeneam 11551111111111111,11111111,252 1551151153ᾱῖ
,Didonem deserat.

10. 0111111111 vocator, itera, ratiraada, 111111111“; 11911111

5 Georg.1, 1471

Prima 01111 ferro matare vertere terram ' ”²¹ . ¹¹
1111111111, ’ , ’
Per Aeneidem 11111111 adepta est partes. Seri memoratos ¹i'roiao
11,7131 ’ ’“
Est arie careonis maeatae temptantque retortam
aeterternam· · ’ ’
11.1701111111,11111111111111111οιι1111101113.“117,315.1111311,
a Venere rogatus arma Aeneae-toorioaor»v1u,tnt. Voantor pater
Lemniae, iqrrr'rrotear, Mulciber. -1 ψ, .-
12. 1111110111111.11111111,11111111,111111, mater Georg.1V,498:
Vestaque mater,
⁴ oeae 1111111111 1151111111 Romana Palatia eeraar.

, Observatum iem est in 1111111111111111.’1111111111 (0111111389)

dupiioem Vestam distingui: vestan (se. virgini). 0171118.Ῑί
VESTAE. MATRI. 01711511. Deinde Hector ΙΙ, eto:
Manibus vittae Vestamque potentem
Aeternumque radatis effert penetraliter 19111111.

 

